# ichat-server

./: Dockerfile  README.md  pom.xml
script/deploy/: delete.sh  improve_permission.sh  install.sh  install_local.sh  install_online.sh  restart.sh
script/deploy/fastdfs/: delete_fastdfs.sh
script/deploy/fastdfs/conf/: client.conf  mod_fastdfs.conf  nginx.conf
script/deploy/ichat/: delete_ichat.sh  run_ichat.sh  save_ichat.sh
script/deploy/mysql/: Dockerfile  chat.sql  delete_mysql.sh  my.cnf  run_mysql.sh  save_mysql.sh
script/fastdfs/: run_fastdfs.sh  save_fastdfs.sh  tag_fastdfs.sh
script/fastdfs/conf/: storage.conf
script/ichat/: re_install_ichat.sh
script/mysql/: tag_mysql.sh
script/sql/: chat.sql  save_mysql.sh  tag_mysql.sh
src/main/java/com/ichat/: Application.java  FastdfsImporter.java  NettyBooter.java  SpringUtil.java  WarStartApplication.java
src/main/java/com/ichat/chat/controller/: ChatController.java
src/main/java/com/ichat/chat/entity/: ChatMsg.java
src/main/java/com/ichat/chat/mapper/: ChatMsgMapper.java  ChatMsgMapperCustom.java
src/main/java/com/ichat/chat/service/: ChatService.java
src/main/java/com/ichat/chat/service/impl/: ChatServiceImpl.java
src/main/java/com/ichat/common/config/: Swagger2Config.java
src/main/java/com/ichat/common/enums/: MsgActionEnum.java  MsgFlagEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/ichat/common/fastdfs/: FastDFSClient.java  FastdfsImporter.java
src/main/java/com/ichat/common/utils/: AESUtils.java  FileUtils.java  IChatJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java  SpringUtil.java
src/main/java/com/ichat/config/: Swagger2Config.java
src/main/java/com/ichat/controlller/: UserController.java
src/main/java/com/ichat/enums/: MsgActionEnum.java  MsgFlagEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/ichat/fastdfs/: FastDFSClient.java  FastdfsImporter.java
src/main/java/com/ichat/friends/controller/: FriendsController.java
src/main/java/com/ichat/friends/entity/: FriendsRequest.java  MyFriends.java
src/main/java/com/ichat/friends/entity/vo/: FriendRequestVO.java  MyFriendsVO.java
src/main/java/com/ichat/friends/mapper/: FriendsRequestMapper.java  FriendsRequestMapperCustom.java  MyFriendsMapper.java  MyFriendsMapperCustom.java
src/main/java/com/ichat/friends/service/: FriendsService.java
src/main/java/com/ichat/friends/service/impl/: FriendsServiceImpl.java
src/main/java/com/ichat/mapper/: ChatMsgMapper.java  ChatMsgMapperCustom.java  FriendsRequestMapper.java  MyFriendsMapper.java  MyFriendsMapperCustom.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/com/ichat/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  NettyBooter.java  UserChannelRelationship.java  WSServer.java  WSServerInitializer.java
src/main/java/com/ichat/netty/handler/: ChatHandler.java  HeartBeatHandler.java
src/main/java/com/ichat/netty/service/: ChatHandlerService.java  UserChannelRelationship.java
src/main/java/com/ichat/netty/vo/: ChatMessage.java  ChatMsg.java  DataContent.java
src/main/java/com/ichat/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/ichat/pojo/bo/: UsersBO.java
src/main/java/com/ichat/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/com/ichat/service/: UserService.java
src/main/java/com/ichat/service/impl/: UserServiceImpl.java
src/main/java/com/ichat/user/controlller/: UserController.java
src/main/java/com/ichat/user/entity/: Users.java
src/main/java/com/ichat/user/entity/vo/: UsersBO.java  UsersVO.java
src/main/java/com/ichat/user/mapper/: UsersMapper.java  UsersMapperCustom.java
src/main/java/com/ichat/user/service/: UserService.java
src/main/java/com/ichat/user/service/impl/: UserServiceImpl.java
src/main/java/com/ichat/utils/: AESUtils.java  FastDFSClient.java  FileUtils.java  IChatJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java  SpringUtil.java
src/main/java/org/n3r/idworker/: Code.java  Id.java  IdWorker.java  Sid.java  Test.java
src/main/java/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/org/n3r/idworker/utils/: HttpReq.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: ChatMsgMapper.xml  ChatMsgMapperCustom.xml  FriendsRequestMapper.xml  FriendsRequestMapperCustom.xml  MyFriendsMapper.xml  MyFriendsMapperCustom.xml  UsersMapper.xml  UsersMapperCustom.xml
